<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Noto Serif JP - Button, Nav, Body -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">

	<!-- Playfair Display - Title + Header -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./index.css">

	<title>PushCart</title>
</head>
<body>

	<nav>
		<ul>
			<li class="brand"><a href="#">PushCart</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Transactions</a></li>
			<li><a href="#">My Cart</a></li>
		</ul>
	</nav>
	
	<div id="introduction">
		<h1>Welcome to PushCart</h1>
		<p>push your credit card to the limit</p>
		<a href="#" class="btn-cta">View Catalog</a>
	</div>

	<section class="addtl">
		<p>Shopping is never tiring when it's online!</p>
	</section>

</body>
</html>