<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>KBS News</title>

	<!-- Header Fonts -->
	<link rel="stylesheet" href="./index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">

	<!-- Subtitle/Body (Lighter) Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">

</head>

<body>
	<nav>
		<ul class="nav-bar">
			<li class="nav"><a href="#Home">Home</a></li>
			<li class="nav"><a href="#Intl-News">International News</a></li>
			<li class="nav"><a href="#Ceb-News">Celebrity News</a></li>
		</ul>
	</nav>

	<section class="header">
			<div class="header-container">
				<h1>KBS News</h1>
				<h3>"KinaBukaSan News for All People"</h3>
			</div>

			<div class="read-news">
				<a href="./index.html">Read News</a>
			</div>

	</section>
	
	<hr>
	<main class="content">
		<section class="Home">
			<h3><a href="https://google.com">Title</a></h3>
			
			<div class="author">
				<p>By: Mika</p>
			</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Morbi semper ex nibh, in commodo dui varius nec. Proin id nibh sit amet quam accumsan dictum a a diam. Pellentesque tincidunt turpis ut neque molestie, sit amet vulputate dui placerat. Morbi viverra aliquam sagittis. Integer a arcu tortor. Morbi lectus libero, dignissim in efficitur ac, faucibus nec mi. Morbi tempus, risus in pharetra dapibus, tortor tortor pulvinar libero, id lacinia enim nisi a diam. Nullam id gravida metus. Nullam pellentesque diam vel lectus finibus tristique. Nullam nisi est, iaculis convallis nibh ut, feugiat tempor urna. Vestibulum iaculis pellentesque est, vitae molestie urna malesuada sed.</p>

				<p>Nam facilisis aliquet ante, venenatis ultricies odio rutrum in. Duis vestibulum, nibh eu sodales tincidunt, felis tellus cursus nunc, vitae porta velit nunc a turpis. Suspendisse lacinia egestas suscipit. Cras nibh elit, euismod dictum nisl non, condimentum tincidunt nisi. Donec congue dui justo, eget tincidunt massa maximus vitae.</p>
		</section>

		<section class="Intl-News">
			<h3><a href="https://google.com">Title</a></h3>
			
			<div class="author">
				<p>By: Mika</p>
			</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Morbi semper ex nibh, in commodo dui varius nec. Proin id nibh sit amet quam accumsan dictum a a diam. Pellentesque tincidunt turpis ut neque molestie, sit amet vulputate dui placerat. Morbi viverra aliquam sagittis. Integer a arcu tortor. Morbi lectus libero, dignissim in efficitur ac, faucibus nec mi. Morbi tempus, risus in pharetra dapibus, tortor tortor pulvinar libero, id lacinia enim nisi a diam. Nullam id gravida metus. Nullam pellentesque diam vel lectus finibus tristique. Nullam nisi est, iaculis convallis nibh ut, feugiat tempor urna. Vestibulum iaculis pellentesque est, vitae molestie urna malesuada sed.</p>

				<p>Nam facilisis aliquet ante, venenatis ultricies odio rutrum in. Duis vestibulum, nibh eu sodales tincidunt, felis tellus cursus nunc, vitae porta velit nunc a turpis. Suspendisse lacinia egestas suscipit. Cras nibh elit, euismod dictum nisl non, condimentum tincidunt nisi. Donec congue dui justo, eget tincidunt massa maximus vitae.</p>
		</section>

		<section class="Ceb-News">
			<h3><a href="https://google.com">Title</a></h3>
			
			<div class="author">
				<p>By: Mika</p>
			</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Morbi semper ex nibh, in commodo dui varius nec. Proin id nibh sit amet quam accumsan dictum a a diam. Pellentesque tincidunt turpis ut neque molestie, sit amet vulputate dui placerat. Morbi viverra aliquam sagittis. Integer a arcu tortor. Morbi lectus libero, dignissim in efficitur ac, faucibus nec mi. Morbi tempus, risus in pharetra dapibus, tortor tortor pulvinar libero, id lacinia enim nisi a diam. Nullam id gravida metus. Nullam pellentesque diam vel lectus finibus tristique. Nullam nisi est, iaculis convallis nibh ut, feugiat tempor urna. Vestibulum iaculis pellentesque est, vitae molestie urna malesuada sed.</p>

				<p>Nam facilisis aliquet ante, venenatis ultricies odio rutrum in. Duis vestibulum, nibh eu sodales tincidunt, felis tellus cursus nunc, vitae porta velit nunc a turpis. Suspendisse lacinia egestas suscipit. Cras nibh elit, euismod dictum nisl non, condimentum tincidunt nisi. Donec congue dui justo, eget tincidunt massa maximus vitae.</p>
		</section>
	</main>
</body>
</html>